{
  "name": "com.xacce.blobactor.collider",
  "displayName": "Xacce - BlobActor.Collider",
  "version": "0.0.0",
  "unity": "2022.3",
  "description": "Collisions for  actor",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "xacce",
    "utility"
  ],
  "homepage": "https://github.com/xacce/blobactor.collider.git",
  "bugs": {
    "url": "https://github.com/xacce/blobactor.collider/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xacce/blobactor.collider.git"
  },
  "license": "MIT",
  "author": "Xacce (https://xacce.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
